Animation/MainPage.xaml

<Page
    x:Class="Animation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="contentControlStyle" TargetType="ContentControl" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl" >
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard >
                                            <ColorAnimation From="Red" To="Black" Duration="00:00:01"
                                                Storyboard.TargetName="brush"
                                                Storyboard.TargetProperty="(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas.Resources>

                            </Canvas.Resources>
                            <TextBlock Text="Hola Mundo" FontSize="100">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="brush" Color="Red" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <ContentControl Style="{StaticResource contentControlStyle}" />
    </Grid>
</Page>
