Animation/MainPage.xaml

<Page
    x:Class="Animation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="template">
            <Canvas>
                <TextBlock FontSize="100">Hola a todos</TextBlock>
            </Canvas>
        </DataTemplate>
        <Style x:Key="contentControlStyle" TargetType="ContentControl" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl" >
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard >
                                            <ColorAnimation From="Red" To="Black" Duration="00:00:01"
                                                Storyboard.TargetName="brush"
                                                Storyboard.TargetProperty="(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock Text="Hola Mundo" FontSize="100">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="brush" Color="Red" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Canvas x:Key="canvas">
            <TextBlock Text="Hola" />
        </Canvas>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}" RequestedTheme="Light">
        
        <!--<ContentControl Style="{StaticResource contentControlStyle}" />-->
        <!--<ContentControl Content="{Binding Source={StaticResource canvas}}" />-->
        <ContentControl Content="{Binding Source={StaticResource template}}" />
    </Grid>
</Page>
